spring.application.name=product-service
server.port=8082

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=mateo
spring.datasource.password=mateo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

reactor.netty.ioWorkerCount=4
spring.webflux.netty.leak-detection=paranoid