spring.application.name=inventory-management
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
