spring.application.name=inventory-management
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_inventory
spring.datasource.username=mateo
spring.datasource.password=mateo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG